apiVersion: v1
kind: Secret
metadata:
  namespace: mariadb
  name: mariadb-secret
type: Opaque
data:
  # Root password (base64): changeit
  root-password: "cm9vdHBAc3N3b3Jk"
  biguser-password: "YmlndXNlckBzc3dvcmQ="